<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe SEOLocalizer</title>
    <link rel="icon" href="{{ url_for('static', filename='resources/logo1-SEOlocalizer-sinfondo.png') }}" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Elimina el borde del iframe */
        }
        .loading-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.2em;
            color: #555;
        }
        .close-button {
            position: absolute;
            top: 20px; 
            right: 20px;
            background-color: #ff5a3d; 
            color: white; 
            border: none;
            border-radius: 50%; 
            width: 40px; 
            height: 40px; 
            font-size: 1.5em; 
            display: flex; 
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1000; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            transition: background-color 0.3s ease; 
        }

        .close-button:hover {
            background-color: #e54a2d; 
        }

        /* La "X" del botón */
        .close-button::before {
            content: '×'; 
            line-height: 1; 
        }
    </style>
</head>
<body>
    {% if looker_studio_url %}
        <iframe src="{{ looker_studio_url }}" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <button class="close-button" onclick="window.location.href = '/cerrar/{{ analysis_id_to_delete}}';"></button>
    {% else %}
        <div class="loading-message">
            <p>Cargando el informe... Si tarda, asegúrate de que la URL es correcta.</p>
        </div>
    {% endif %}
</body>
</html>